[$IDENT.$DOMAIN]
type = server
host = $IP_IROHA
port = 10001
gzip = false
keys = $IDENT.$DOMAIN.dat

[api-$IDENT.$DOMAIN]
type = server
host = $IP_API
port = 19012
inport = 80
gzip = false
keys = $IDENT.$DOMAIN.dat
