[n1.testnet.diva.i2p]
type = server
host = 172.20.101.121
port = 10001
gzip = false
keys = n1.testnet.diva.i2p.dat

[api-n1.testnet.diva.i2p]
type = server
host = 172.20.101.5
port = 19012
inport = 80
gzip = false
keys = n1.testnet.diva.i2p.dat

[n2.testnet.diva.i2p]
type = server
host = 172.20.101.122
port = 10001
gzip = false
keys = n2.testnet.diva.i2p.dat

[api-n2.testnet.diva.i2p]
type = server
host = 172.20.101.5
port = 19012
inport = 80
gzip = false
keys = n2.testnet.diva.i2p.dat

[n3.testnet.diva.i2p]
type = server
host = 172.20.101.123
port = 10001
gzip = false
keys = n3.testnet.diva.i2p.dat

[api-n3.testnet.diva.i2p]
type = server
host = 172.20.101.5
port = 19012
inport = 80
gzip = false
keys = n3.testnet.diva.i2p.dat

[n4.testnet.diva.i2p]
type = server
host = 172.20.101.124
port = 10001
gzip = false
keys = n4.testnet.diva.i2p.dat

[api-n4.testnet.diva.i2p]
type = server
host = 172.20.101.5
port = 19012
inport = 80
gzip = false
keys = n4.testnet.diva.i2p.dat

[n5.testnet.diva.i2p]
type = server
host = 172.20.101.125
port = 10001
gzip = false
keys = n5.testnet.diva.i2p.dat

[api-n5.testnet.diva.i2p]
type = server
host = 172.20.101.5
port = 19012
inport = 80
gzip = false
keys = n5.testnet.diva.i2p.dat

[n6.testnet.diva.i2p]
type = server
host = 172.20.101.126
port = 10001
gzip = false
keys = n6.testnet.diva.i2p.dat

[api-n6.testnet.diva.i2p]
type = server
host = 172.20.101.5
port = 19012
inport = 80
gzip = false
keys = n6.testnet.diva.i2p.dat

[n7.testnet.diva.i2p]
type = server
host = 172.20.101.127
port = 10001
gzip = false
keys = n7.testnet.diva.i2p.dat

[api-n7.testnet.diva.i2p]
type = server
host = 172.20.101.5
port = 19012
inport = 80
gzip = false
keys = n7.testnet.diva.i2p.dat
